# GDST-Vietnam

./: PrivacyPolicy.md  Readme.md  build.gradle  key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/vn/vistark/qrinfoscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/vistark/qrinfoscanner/components/: CustomViewFinderView.kt  WhiteHeaderLogoComponent.kt
app/src/main/java/vn/vistark/qrinfoscanner/core/abstracts/: BaseEntity.kt  Entity.kt
app/src/main/java/vn/vistark/qrinfoscanner/core/api/: ApiService.kt  AuthIntercepter.kt  IApiService.kt  RetrofitClient.kt
app/src/main/java/vn/vistark/qrinfoscanner/core/constants/: AppPath.kt  AppStorageManager.kt  Config.kt  RuntimeStorage.kt
app/src/main/java/vn/vistark/qrinfoscanner/core/entities/: CertificationAndLicense.kt  Enterprise.kt  MaterialShip.kt  RawMaterialBatch.kt  Shipment.kt  TechnicalData.kt  VesselData.kt  (+1 more)
app/src/main/java/vn/vistark/qrinfoscanner/helpers/: AlertHelper.kt  BottomNavigationBarHelper.kt  FloatAddButtonHelper.kt  FloatQuickScanButtonHelper.kt  TopSearchBarHelper.kt
app/src/main/java/vn/vistark/qrinfoscanner/utils/: AlertConfirmUtils.kt  AnimUtils.kt  DatetimeUtils.kt  DimensionUtils.kt  FileUtils.kt  FloatAdd.kt  FloatQuickScan.kt  ResourceUtils.kt
app/src/main/res/anim/: scale_bounce.xml
app/src/main/res/color/: text_link_blue.xml
app/src/main/res/drawable/: bg_add_round_left.xml  bg_btn_danger.xml  bg_btn_danger_outline.xml  bg_btn_default.xml  bg_edittext_default.xml  bg_line_dashed.xml  bg_menu_item.xml  bg_round_border.xml  bg_round_left_quick_scan_qr.xml  bg_round_quick_scan_qr.xml  bg_round_white.xml  bg_round_white_wo_top_left.xml  bg_top_round_white.xml  haft_bottom_bg.xml  ic_baseline_visibility.xml  ic_baseline_visibility_off.xml  ic_plus.xml  prdark_border_bottom_round.xml  prdark_top_round.xml  prdark_topright_round.xml
app/src/main/res/layout/: activity_account_info.xml  activity_change_password.xml  activity_home.xml  activity_license_data.xml  activity_material_batch.xml  activity_material_ship.xml  activity_qr_scan.xml  activity_result_processing.xml  activity_ship_collection.xml  activity_shipments.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_technical_data.xml  activity_traceable_object_information.xml  activity_vessel_data.xml  alert_confirm.xml  alert_fish_loading.xml  alert_image_show.xml  alert_select_bottom_sheet.xml  alert_select_logic_bottom_sheet.xml  alert_select_static_data.xml  alert_update_cert_license_data.xml  alert_update_material_ship.xml  alert_update_technical_data.xml  alert_update_toi.xml  alert_update_vessel_data.xml  component_bottom_nav.xml  component_center_qr_scan_btn.xml  component_float_add_btn.xml  component_float_qr_scan_btn.xml  component_header_wide_bar.xml  component_top_search_bar.xml  custom_barcode_scanner.xml  home_menu_options.xml  home_panel.xml  item_layout_certification_and_license.xml  item_layout_company.xml  item_layout_componet_text_only.xml  item_layout_country_alert.xml  (+13 more)
app/src/main/res/menu/: bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/vn/vistark/qrinfoscanner/: ExampleUnitTest.kt
(+198 files in other folders)
