apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    buildFeatures {
        dataBinding = true
    }


    defaultConfig {
        applicationId "vn.vistark.qrinfoscanner"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'com.google.android.gms:play-services-basement:17.5.0'

    implementation 'com.google.android.gms:play-services-base:17.5.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.1.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // https://github.com/PhilJay/MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.zlc.glide:webpdecoder:1.7.4.11.0"

    implementation 'androidx.multidex:multidex:2.0.1'

    // https://viblo.asia/p/scan-qrbarcode-voi-zxing-android-embedded-journeyappszxing-android-embedded-trong-android-924lJqWWZPM
    //noinspection GradleDependency
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    //noinspection GradleDependency
    implementation 'com.google.zxing:core:3.3.0'

    // Model validating https://github.com/ragunathjawahar/android-saripaar
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    // Xử lý quyền https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'
}