<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account_info.AccountInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_default">

        <RelativeLayout
            android:id="@+id/rlCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="32dp"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/lnBackButton"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="14dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_left_arrow" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingVertical="1.5dp"
                android:text="Thông tin tài khoản"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="87.5dp"
                android:layout_height="87.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="30.25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image_user_no_avatar_gray" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="1.75dp"
                    android:layout_marginRight="1.75dp"
                    android:layout_marginBottom="0.65dp"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="26.25dp"
                android:paddingVertical="1dp"
                android:text="Họ và tên"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                style="@style/EditText.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Họ và tên"
                android:hint="Họ và tên"
                android:inputType="textPersonName|textAutoComplete|textAutoCorrect|textCapWords"
                android:lines="1"
                android:maxLength="40" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:paddingVertical="1dp"
                android:text="Số điện thoại"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                style="@style/EditText.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Số điện thoại"
                android:hint="Số điện thoại"
                android:inputType="phone|textAutoComplete"
                android:lines="1"
                android:maxLength="15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:paddingVertical="1dp"
                android:text="Email"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <EditText
                style="@style/EditText.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="8dp"
                android:autofillHints="Email"
                android:hint="Email"
                android:inputType="textEmailAddress|textAutoComplete"
                android:lines="1"
                android:maxLength="255" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSignIn"
            style="@style/Button.Default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:text="Lưu lại" />
    </RelativeLayout>
</LinearLayout>