<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="enter"
            type="vn.vistark.qrinfoscanner.core.entities.Enterprise" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        tools:context=".ui.sign_up.SignUpActivity">

        <include layout="@layout/component_header_wide_bar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/ytkxlau8657"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dfeerqw2341"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:text="Đăng ký"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/asuBtnSignUp"
                    android:layout_below="@id/dfeerqw2341"
                    android:overScrollMode="never">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/asuEdtName"
                            style="@style/EditText.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="24dp"
                            android:autofillHints="Tên doanh nghiệp"
                            android:hint="Tên doanh nghiệp"
                            android:inputType="textAutoComplete|textAutoCorrect|textCapWords"
                            android:lines="1"
                            android:maxLength="40"
                            android:text="@={enter.name}" />

                        <EditText
                            android:id="@+id/asuEdtOwnerName"
                            style="@style/EditText.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="12dp"
                            android:autofillHints="Tên doanh nghiệp"
                            android:hint="Tên chủ doanh nghiệp"
                            android:inputType="textAutoComplete|textAutoCorrect|textCapWords"
                            android:lines="1"
                            android:maxLength="40"
                            android:text="@={enter.ownerName}" />

                        <EditText
                            android:id="@+id/asuEdtIdentity"
                            style="@style/EditText.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="12dp"
                            android:autofillHints="Mã số thuế"
                            android:hint="Mã số thuế"
                            android:inputType="number|textAutoComplete"
                            android:lines="1"
                            android:maxLength="15"
                            android:text="@={enter.identity}" />

                        <EditText
                            android:id="@+id/asuEdtAddress"
                            style="@style/EditText.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="12dp"
                            android:autofillHints="Địa chỉ"
                            android:hint="Địa chỉ"
                            android:inputType="text|textAutoComplete"
                            android:lines="1"
                            android:maxLength="255"
                            android:text="@={enter.address}" />

                        <EditText
                            android:id="@+id/asuEdtWebsite"
                            style="@style/EditText.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="30dp"
                            android:layout_marginTop="12dp"
                            android:autofillHints="Website"
                            android:hint="Website"
                            android:inputType="text|textAutoComplete"
                            android:lines="1"
                            android:maxLength="255"
                            android:text="@={enter.website}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="serif-monospace"
                            android:padding="20dp"
                            android:text="Mật khẩu mặc định của tài khoản là 12345678"
                            android:textColor="#93291E" />
                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/asuBtnSignUp"
                    style="@style/Button.Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Đăng ký" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ytkxlau8657"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Đã có tài khoản? "
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSignInBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Đăng nhập"
                    android:textColor="@color/text_link_blue"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>