<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".ui.sign_up.SignUpActivity">

    <vn.vistark.qrinfoscanner.components.WhiteHeaderLogoComponent
        android:id="@+id/blob_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_header_image"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/gdst_banner" />
    </vn.vistark.qrinfoscanner.components.WhiteHeaderLogoComponent>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/ytkxlau8657"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dfeerqw2341"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:text="Đăng ký"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/asuBtnSignUp"
                android:layout_below="@id/dfeerqw2341">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        style="@style/EditText.Default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="24dp"
                        android:autofillHints="Tên doanh nghiệp"
                        android:hint="Tên doanh nghiệp"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapWords"
                        android:lines="1"
                        android:maxLength="40" />

                    <EditText
                        style="@style/EditText.Default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="12dp"
                        android:autofillHints="Mã số thuế"
                        android:hint="Mã số thuế"
                        android:inputType="number|textAutoComplete"
                        android:lines="1"
                        android:maxLength="15" />

                    <EditText
                        style="@style/EditText.Default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="12dp"
                        android:autofillHints="Địa chỉ"
                        android:hint="Địa chỉ"
                        android:inputType="text|textAutoComplete"
                        android:lines="1"
                        android:maxLength="255" />

                    <EditText
                        style="@style/EditText.Default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="12dp"
                        android:autofillHints="Website"
                        android:hint="Website"
                        android:inputType="text|textAutoComplete"
                        android:lines="1"
                        android:maxLength="255" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="12dp"
                        android:background="@android:color/transparent"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Mật khẩu"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLength="255" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="12dp"
                        android:background="@android:color/transparent"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/EditText.Default"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nhập lại mật khẩu"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLength="255" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </ScrollView>

            <Button
                android:id="@+id/asuBtnSignUp"
                style="@style/Button.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="Đăng ký" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ytkxlau8657"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Đã có tài khoản? "
                android:textColor="#000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSignInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:text="Đăng nhập"
                android:textColor="@color/text_link_blue"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>