<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/acIvClose"
        android:layout_width="@dimen/close_btn_size"
        android:layout_height="@dimen/close_btn_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_danger"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/acIvLogo"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/bg_top_round_white"
        android:paddingHorizontal="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:src="@drawable/gdst_banner" />

    <RelativeLayout
        android:id="@+id/confirmLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_below="@id/acIvLogo"
        android:background="@drawable/bg_round_white_wo_top_left">

        <TextView
            android:id="@+id/acTvContent"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_margin="25dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="Nội dung confirm"
            android:textColor="#000"
            android:textSize="@dimen/alert_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acTvContent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acBtnCancel"
                style="@style/Button.DangerOutline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="Hủy" />

            <Button
                android:id="@+id/acBtnConfirm"
                style="@style/Button.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Xác nhận" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>