<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/acIvClose"
        android:layout_width="@dimen/close_btn_size"
        android:layout_height="@dimen/close_btn_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_danger"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:paddingStart="4dp"
        android:paddingLeft="4dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/ic_close" />

    <ImageView
        android:id="@+id/acIvLogo"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:background="@drawable/bg_top_round_white"
        android:paddingHorizontal="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="4dp"
        android:src="@drawable/gdst_banner" />

    <RelativeLayout
        android:id="@+id/confirmLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/acIvLogo"
        android:background="@drawable/bg_round_white_wo_top_left">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:alpha="0.2"
            android:background="#FFFFFFFF"
            android:scaleType="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/question" />

        <TextView
            android:id="@+id/acTvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:gravity="center"
            android:text="Nội dung confirm"
            android:textColor="#000"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/acBtnCancel"
            style="@style/Button.Danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:text="Hủy" />

        <Button
            android:id="@+id/acBtnConfirm"
            style="@style/Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Xác nhận" />
    </LinearLayout>
</RelativeLayout>