<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/acIvClose"
            android:layout_width="@dimen/close_btn_size"
            android:layout_height="@dimen/close_btn_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_danger"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/acIvLogo"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:background="@drawable/bg_top_round_white"
            android:paddingHorizontal="4dp"
            android:paddingTop="10dp"
            android:paddingBottom="4dp"
            android:src="@drawable/gdst_banner" />

        <RelativeLayout
            android:id="@+id/confirmLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/acIvLogo"
            android:background="@drawable/bg_round_white_wo_top_left">

            <ImageView
                android:id="@+id/aisIvImageShow"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_marginVertical="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_image" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>