<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aaRlRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/aaEdtSearchBar"
        style="@style/EditText.Default"
        android:layout_width="match_parent"
        android:hint="@string/ntkctk"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/search_black_ic"
        android:drawablePadding="8dp" />

</RelativeLayout>