<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ilmLnRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16sp"
    android:layout_marginTop="12dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/haft_bottom_bg"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/ilmLnMaterialBatchIdLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/prdark_top_round"
            android:paddingHorizontal="12dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/ilmTvMaterialBatchId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="#123321"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ilmLnMaterialBatchIdLayout"
            android:layout_toRightOf="@id/ilmLnMaterialBatchIdLayout"
            android:background="@drawable/prdark_topright_round"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/ilmTvMaterialBatchName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/ilmIvEditIcon"
                android:layout_toLeftOf="@id/ilmIvEditIcon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="Lô nguyên liệu ngày 14-03-2021"
                android:textColor="#FFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ilmIvEditIcon"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="5dp"
                android:src="@drawable/icon_edit_white"
                android:visibility="gone" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prdark_border_bottom_round"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/dot_icon_size"
                    android:layout_height="@dimen/dot_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/next_content" />

                <TextView
                    android:id="@+id/ilmTotalVesselCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="Tàu liên kết: 8"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/dot_icon_size"
                    android:layout_height="@dimen/dot_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/next_content" />

                <TextView
                    android:id="@+id/ilmTvTotalWeightCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="Kh.Lượng: 123 (Tấn)"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="@dimen/dot_icon_size"
                    android:layout_height="@dimen/dot_icon_size"
                    android:layout_gravity="center"
                    android:src="@drawable/next_content" />

                <TextView
                    android:id="@+id/ilmTvTotalSpiceCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="8dp"
                    android:text="Tổng loài: 123"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_small"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>