<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ilsLnRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16sp"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/ilvLnTopLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/prdark_top_round"
            android:paddingHorizontal="12dp">

            <TextView
                android:id="@+id/ilsTvShipmentId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="#123321"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ilvLnTopLeftLayout"
            android:layout_toRightOf="@id/ilvLnTopLeftLayout"
            android:background="@drawable/prdark_topright_round"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ilsTvShipmentName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/ilsIvEditIcon"
                android:layout_toLeftOf="@id/ilsIvEditIcon"
                android:gravity="center"
                android:text="Lô hàng ngày 14-03-2021"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ilsIvEditIcon"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="5dp"
                android:src="@drawable/icon_edit_white" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prdark_border_bottom_round">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ilsIvQrCode"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/dot_icon_size"
                        android:layout_height="@dimen/dot_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/next_content" />

                    <TextView
                        android:id="@+id/ilsTvMaterialBathCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="Lô nguyên liệu: 123"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/dot_icon_size"
                        android:layout_height="@dimen/dot_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/next_content" />

                    <TextView
                        android:id="@+id/ilsTvTotalWeightCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="Kh.Lượng: 123 (Tấn)"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/dot_icon_size"
                        android:layout_height="@dimen/dot_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/next_content" />

                    <TextView
                        android:id="@+id/ilsTotalVesselCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="Tàu liên kết: 8"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="@dimen/dot_icon_size"
                        android:layout_height="@dimen/dot_icon_size"
                        android:layout_gravity="center"
                        android:src="@drawable/next_content" />

                    <TextView
                        android:id="@+id/ilsTvTotalSpiceCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingHorizontal="8dp"
                        android:text="Tổng loài: 123"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_small"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ilsIvQrCode"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/no_image" />
    </RelativeLayout>

</LinearLayout>