<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ilmsLnRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16sp"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/ilmsLnTopLeftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/prdark_top_round"
            android:paddingHorizontal="12dp">

            <TextView
                android:id="@+id/ilmsTvMaterialShipId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="#---"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/ilmsLnTopLeftLayout"
            android:layout_toRightOf="@id/ilmsLnTopLeftLayout"
            android:background="@drawable/prdark_topright_round"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ilmsTvMaterialShipname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/ilmsdIvEditIcon"
                android:layout_toLeftOf="@id/ilmsdIvEditIcon"
                android:ellipsize="marquee"
                android:gravity="center"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="----------------------"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ilmsdIvEditIcon"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:clickable="true"
                android:focusable="true"
                android:paddingVertical="5dp"
                android:src="@drawable/icon_edit_white"
                android:visibility="visible" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prdark_border_bottom_round"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageView
                android:layout_width="@dimen/dot_icon_size"
                android:layout_height="@dimen/dot_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/next_content" />

            <TextView
                android:id="@+id/ilmsTvFIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="8dp"
                android:text="FIP: ---------------"
                android:textColor="@color/card_info_text_color"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="@dimen/dot_icon_size"
                android:layout_height="@dimen/dot_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/next_content" />

            <TextView
                android:id="@+id/ilmsTvTripDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Ngày đi: ---------------"
                android:textColor="@color/card_info_text_color"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="@dimen/dot_icon_size"
                android:layout_height="@dimen/dot_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/next_content" />

            <TextView
                android:id="@+id/ilmsTvGrearType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Ngư cụ: ---------------"
                android:textColor="@color/card_info_text_color"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dot_icon_size"
                android:layout_height="@dimen/dot_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/next_content" />

            <TextView
                android:id="@+id/ilmsTvProductMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Phương thức khai thác: ---------------"
                android:textColor="@color/card_info_text_color"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:background="#bdbdbd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="@dimen/dot_icon_size"
                android:layout_height="@dimen/dot_icon_size"
                android:layout_gravity="center"
                android:src="@drawable/next_content" />

            <TextView
                android:id="@+id/ilmsTvLanding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="8dp"
                android:text="Lên cá: ---------------"
                android:textColor="@color/card_info_text_color"
                android:textSize="@dimen/text_small"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>