<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nv"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/nav_header" />

        <RelativeLayout
            android:id="@+id/navMenuItemAccountInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menu_item">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="1.5dp"
                android:text="Thông tin tài khoản"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="5.83dp"
                android:layout_height="11.67dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layerType="software"
            android:src="@drawable/bg_line_dashed" />

        <RelativeLayout
            android:id="@+id/navMenuItemPasswordUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menu_item">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="1.5dp"
                android:text="Cập nhật mật khẩu"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="5.83dp"
                android:layout_height="11.67dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layerType="software"
            android:src="@drawable/bg_line_dashed" />

        <RelativeLayout
            android:id="@+id/navMenuItemLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_menu_item">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="1.5dp"
                android:text="Đăng xuất"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="5.83dp"
                android:layout_height="11.67dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_right_arrow"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.navigation.NavigationView>